.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container h2 {
  text-align: center;
}

.container .services {
  /* background-color: #2b3036; */
  width: 100%;
  height: 500px;
  color: white;
  /* overflow-x: scroll; */
}

.container .servicesContainer {
  display: flex;
  flex-direction: row;
  /* width: 200%; */
  flex-wrap: wrap;
}

.container .servicesContainer .serviceCard {
  width: 80%;
  min-height: 300px;
  margin: 3rem;
  background-color: #ffffff;
  padding: 1rem 3rem;
  margin-left: auto;
  margin-right: auto;
}

.container .servicesContainer .serviceCard h3{
  color: black;
  /* text-align: center; */
  /* margin-top: 0; */
  font-family: 'Anton', sans-serif;
  text-transform: uppercase;
  font-size: 2rem;
}

.container .servicesContainer .serviceCard p{
  color: black;
  width: 80%;
  font-size: 1.25rem;
}

.container .servicesContainer .serviceCard a {
  /* background-color: royalblue; */
  background-color: unset;
  text-decoration: none;
  height: 2rem;
  /* border-radius: .25rem; */
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: .5px solid grey; */
  /* box-shadow:  2px 2px 10px grey; */
  border: none;
  padding: 1.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 20%;
  min-width: 10rem;
  border: 3px solid black;
  /* margin-left: auto; */
  /* margin-right: auto; */
  transition: all ease-in .25s;
}

.container .servicesContainer .serviceCard a:hover {
  cursor: pointer;
  /* background-color: rgb(33, 79, 218); */
  background-color: black;
  color: white;
}
